<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".navigation.ProfilFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/background_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/cv_profil"
            android:src="@drawable/k"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_nama"
            android:text="@string/nama_profil"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_toEndOf="@id/cv_profil"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/cv_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_deskripsi"
            android:text="@string/deskripsi_profil"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_toEndOf="@id/cv_profil"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/cv_profil"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@drawable/background_interest"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="32dp"
                android:id="@+id/iv_add_call"
                android:src="@drawable/add_ic_call"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:layout_marginLeft="32dp"
                android:id="@+id/iv_email"
                android:src="@drawable/email"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:id="@+id/iv_place"
            android:src="@drawable/place"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/btn_about_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Aplication"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryWhite"
            android:background="@drawable/button_background_1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />
    </LinearLayout>


    </LinearLayout>
</FrameLayout>