<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_friends"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/tv_friends"
        android:layout_marginTop="8dp"
        android:text="Ananda"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>